#aboutus {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #fcf7f7;
        color: #422881;
    }
    
#aboutus h1 {
        margin-top: 30px;
        word-spacing: 10px;
    }
    
.aboutusdiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 40px;
        padding: 0 1rem;
        width: 100%;
    }
    
.aboutusdiv img {
    width: auto;
    max-width: 50%;
    height: auto;
    margin: 20px;
    border-radius: 20px;
    }
    
.aboutusdiv div h3 {
    margin-bottom: 15pc;
        font-size: x-large;
    }
    
.aboutusdiv div p {
        font-size: large;
        font-weight: 500;
        margin-top: -10pc;
    }
.services{
    background-color: #FDE2F3;
}
    
.ourservices {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        background-color: #FDE2F3;
        color: #422881;
        width: 100%;
        padding: 0 1rem;
        justify-content: center;
    }
    
.ourservices > div {
        width: 100%;
        max-width: 35rem;
        margin: 0 0.5rem 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
    }
    
.ourservices > div svg {
        font-size: 32px;
        margin-right: 10px;
    }
    
.ourservices > div h3 {
        margin-bottom: 10px;
    }
    
.ourservices > div p:nth-child(2) {
        color: rgb(25, 37, 37);
        font-weight: bold;
        font-size: larger;
    }
    
   
@media screen and (min-width: 768px) {
    .aboutusdiv {
            flex-direction: row;
            text-align: start;
            padding: 0 2rem;
        }
    
    .ourservices > div {
            width: calc(33.33% - 1rem);
            margin: 0 0.5rem 20px;
        }
    }
    